/* ############ BODY ############  */
*
    box-sizing: border-box
    margin: 0
    padding: 0
    text-decoration: none
    list-style: none
    min-width: 0

body
    background-color: #2C2C2C
    font-family: "okine"
