/* ### SECTION DRINK WATER ### */
.drink-water
    height: 100vh
    width: 100%
    text-align: center
    color: #FFF
    .dw-content
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        .dw-titles
            display: flex
            flex-direction: column
            gap: 25px
        .dw-bottle
            .dw-bottle-box
                height: 450px
                width: 275px
                border: #5E4B86 5px solid
                border-radius: 10px 10px 50px 50px
                display: flex
                flex-direction: column
                justify-content: center
                overflow: hidden
                .bw-bottle-re
                    height: 100%
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    background-color: #382C50
                .bw-bottle-dr
                    height: 0%
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    background-color: #5776F2
        .dw-drinks
            width: 800px
            display: flex
            flex-direction: column
            gap: 25px
            .dw-drinks-bottles
                display: flex
                flex-direction: column
                gap: 15px
                button
                    cursor: pointer
                    height: 100px
                    width: 65px
                    border: #5E4B86 3px solid
                    border-radius: 10px 10px 20px 20px
                    color: #FFF
                    background-color: #382C50
                    font-family: "okine"
                    transition: all 0.3s ease
                button:hover
                    border: #F2D357 3px solid
                button:active
                    transition: all 0s ease
                    border: #978436 3px solid
                .dw-bottles-top
                    display: flex
                    justify-content: space-around
                .dw-bottles-bot
                    display: flex
                    justify-content: space-around


/* ######### RESPONSIVE ######### */
/* ### SMARTPHONE ### */
@media (max-width: 576px)


/* ### TABLET ### */
@media (min-width: 577px) and (max-width: 768px)


/* ### DESKTOP ### */
@media (min-width: 769px) and (max-width: 1024px)


/* ### BIG DESKTOP ### */
@media (min-width: 1025px)
